{
  "name": "enzyme-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --colors --display-error-details",
    "test-build": "node .\\.vscode\\vscode-mocha-test-runner.compiler.js",
    "test-watch": "node .\\.vscode\\vscode-mocha-test-runner.watch.js",
    "test":"mocha .\\.temp --colors --recursive --require .\\.vscode\\vscode-mocha-test-runner.setup.js"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-enzyme": "^0.6.1",
    "@types/enzyme": "^2.7.6",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "@types/react": "^15.0.16",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^0.14.23",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "jsdom": "9.9.1",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^6.0.3",
    "source-map-support": "^0.4.14",
    "style-loader": "^0.14.1",
    "ts-loader": "2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^0.4.1",
    "wrapper-webpack-plugin": "^0.1.11"
  }
}
