{
    "name": "vscode-mocha-test-runner",
    "displayName": "Mocha test runner",
    "description": "Code lens provider and runner for mocha unit tests.",
    "version": "0.3.3",
    "publisher": "cstechnologies",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/pavel-purma/vscode-mocha-test-runner.git"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscode-mocha-test-runner.run-all-tests",
        "onCommand:vscode-mocha-test-runner.run-file-tests",
        "onCommand:vscode-mocha-test-runner.run-script",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Mocha test runner configuration properties.",
            "properties": {
                "mocha.enabled": {
                    "default": null,
                    "description": "Enable runner",
                    "type": "boolean"
                },
                "mocha.options": {
                    "default": {},
                    "description": "Options passed to Mocha."
                },
                "mocha.requires": {
                    "default": [],
                    "description": "Array of module required to run Mocha. (for example babel-register, coffee-script/register or ts-node/register)",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mocha.env": {
                    "default": {},
                    "description": "Environment variables to run your tests."
                },
                "mocha.glob": {
                    "default": "**/*.test.js",
                    "description": "Glob pattern for test files.",
                    "type": "string"
                },
                "mocha.debugPort": {
                    "default": 6696,
                    "description": "Mocha debug port.",
                    "type": "number"
                },
                "mocha.sourceDir": {
                    "default": "",
                    "description": "Relative path to directory, where source files are.",
                    "type": "string"
                },
                "mocha.outputDir": {
                    "default": "",
                    "description": "Relative path to directory, where transpiled source fiels are.",
                    "type": "string"
                },
                "mocha.setupFile": {
                    "default": "",
                    "description": "Name of script, that will be imported into mocha (Ex: jsdom init script).",
                    "type": "string"
                },
                "mocha.ignoreGlobs": {
                    "default": [
                        "**/.git/**/*",
                        "**/node_modules/**/*"
                    ],
                    "description": "Glob ignore parameter when searching for test files.",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mocha.debugTrace": {
                    "default": "",
                    "description": "'Trace' parameter for vscode debugger.",
                    "type": "string"
                },
                "mocha.compilerScript": {
                    "default": "",
                    "description": "Package.json script, that will server as compile command",
                    "type": "string"
                },
                "mocha.nodeExec": {
                    "--": "This is wrong, but i dont have acces to non-windows enviroment to fix it ...",
                    "default": "c:\\Program Files\\nodejs\\node.exe",
                    "description": "path to node executable",
                    "type": "string"
                }
            }
        },
        "commands": [{
                "command": "vscode-mocha-test-runner.run-all-tests",
                "title": "Mocha test runner - run all tests"
            },
            {
                "command": "vscode-mocha-test-runner.run-file-tests",
                "title": "Mocha test runner - run all tests in current file"
            },
            {
                "command": "vscode-mocha-test-runner.run-script",
                "title": "Mocha test runner - run script from package.json"
            }
        ],
        "keybindings": [{
                "command": "vscode-mocha-test-runner.run-all-tests",
                "key": "ctrl+R ctrl+T"
            },
            {
                "command": "vscode-mocha-test-runner.run-file-tests",
                "key": "ctrl+R ctrl+F"
            },
            {
                "command": "vscode-mocha-test-runner.run-script",
                "key": "ctrl+R ctrl+S"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "chai": "^4.1.2",
        "deep-extend": "^0.5.0",
        "escape-regexp": "0.0.1",
        "mocha": "^4.0.1",
        "npm-run": "^4.1.2",
        "typescript": "^2.5.3",
        "vscode": "^1.1.5"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/deep-extend": "^0.4.30",
        "@types/diff": "3.2.2",
        "@types/glob": "^5.0.33",
        "@types/mocha": "^2.2.43",
        "@types/node": "^8.0.33",
        "@types/source-map": "^0.5.1"
    }
}