{
    "compilerOptions": {
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "outDir": ".dist",
        "rootDir": "src",
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules/**",
        "src/test/**"
    ]
}