{
  "name": "test-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test-build": "node .\\.vscode\\vscode-mocha-test-runner.compiler.js",
    "test": "mocha ./.temp/test/math.test.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.11",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "typescript": "^2.2.2"
  }
}
